{
  "name": "@werify/werify-id",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/werify-id.umd.cjs",
  "module": "./dist/werify-id.js",
  "types": "./dist/index.d.ts",
  "license": "ISC",
  "keywords": [
    "authentication",
    "login",
    "signup",
    "auth service",
    "Werify",
    "Werify-id"
  ],
  "exports": {
    ".": {
      "import": "./dist/werify-id.js",
      "require": "./dist/werify-id.umd.cjs"
    }
  },
  "repository": {
    "url": "https://github.com/Werify/werify-id",
    "directory": "/src"
  },
  "bugs": {
    "url": "https://github.com/Werify/werify-id/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.7"
  }
}
